AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
GITHUB_TOKEN=
GITHUB_ORGS=
ARGOCD_AUTH_TOKEN=
ARGOCD_BASEURL=
GRAFANA_TOKEN=
GRAFANA_BASEURL=
KCD_SERVICE_CLUSTER_URL=
KCD_SERVICE_CLUSTER_SA_TOKEN=
KCD_SERVICE_CLUSTER_CA_DATA=
