apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kcd-backstage-application
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: WhizUs-Labs/kcd-showcase-backstage-application
spec:
  type: service
  owner: user:default/singhmanavjot
  lifecycle: experimental
